# social-media-posterr

./: Dockerfile  Posterr.postman_collection.json  README.md  pom.xml
src/main/java/br/com/social/media/posterr/: PosterrApplication.java
src/main/java/br/com/social/media/posterr/adapters/controller/: HomePageController.java  PosterrController.java  ProfilePageController.java
src/main/java/br/com/social/media/posterr/adapters/controller/request/: PostContentRequest.java  PostInteractiveRequest.java
src/main/java/br/com/social/media/posterr/adapters/controller/response/: StandardResponse.java  UserResponse.java
src/main/java/br/com/social/media/posterr/adapters/datastore/entity/: Post.java  User.java
src/main/java/br/com/social/media/posterr/adapters/datastore/repository/: PostRepository.java  UserRepository.java
src/main/java/br/com/social/media/posterr/adapters/mappers/: FixListPostMapper.java  PostDTOMapper.java
src/main/java/br/com/social/media/posterr/application/dto/: PostContentDTO.java  PostDTO.java
src/main/java/br/com/social/media/posterr/application/enums/: PostType.java  Status.java
src/main/java/br/com/social/media/posterr/application/mapper/: PostContentDTOMapper.java  PostEntityMapper.java  UserResponseMapper.java
src/main/java/br/com/social/media/posterr/application/services/: PosterrService.java
src/main/java/br/com/social/media/posterr/utils/: FieldsFixer.java  Utilities.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/social/media/posterr/: PosterrApplicationTests.java
src/test/java/br/com/social/media/posterr/adapters/controllers/: HomePageControllerTest.java  PosterrControllerTest.java  ProfilePageControllerTest.java
src/test/java/br/com/social/media/posterr/adapters/mappers/: FixListPostMapperTest.java  PostDTOMapperTest.java
src/test/java/br/com/social/media/posterr/application/mapper/: PostContentDTOMapperTest.java  PostEntityMapperTest.java  UserResponseMapperTest.java
src/test/java/br/com/social/media/posterr/application/services/: PosterrServiceTest.java
src/test/java/br/com/social/media/posterr/utils/: FieldsFixerTest.java  GenerateBuilders.java  UtilitiesTest.java
